<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiola Sarah Febrianti</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .nav{
        height: 8vh;
        background-color: #486103;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .judul{
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
    }
    .nav a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
    }
    .nav a:hover{
        color: #0febe0;
    }
    .navbar {
        display: flex;
        gap: 15px;
    }
    .home{
        height: 92vh;
        background: url("bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 65vh;
        width: 90vh;
        border-radius: 5px;
        color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items:center ;
        background-color: rgb(72,97,3);
    }
    .box img{
        border-radius: 50%;
    }
    .data{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 1.5em;
    }

  
    @media screen and (max-width: 530px ) {
        .box img{
        width: 20vh;
    }
    .data{
        font-size: 1rem;
    }
    }
</style>
<body>
    <div class="nav">
        <a href="index.html">AgroEkoTeknologi</a>
        <div class="navbar">
            <a href="materi.html"> Materi </a>
        </div>
    </div>

    <div class="home">
        <div class="box">
            <div>
                <img src="./jihio.jpeg" alt="" width="230vh">
            </div>
            <div class="data">
                <div>Nama : Fiola Sarah Febrianti</div>
                <div>Npm : E1J023007</div>
                <div>Prodi : Agroekoteknologi </div>
                <div>Kelas : C</div>
            </div>
        </div>
    </div>
</body>
</html>